{
  "name": "Minecraft NBT Editor",
  "short_name": "NBT Editor",
  "description": "Online NBT editor for Minecraft Java and Bedrock Edition files.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
